instatus.ts - v1.2.0: ComponentManager
Class ComponentManager
A manager of the components belonging to a status page
export
Hierarchy
Base
ComponentManager
Index
Constructors
constructor
Properties
client
Methods
add
delete
get
getAll
request
update
Constructors
constructor
new ComponentManager(client: InstatusClient): ComponentManager
Inherited from Base.constructor
memberof
Base
Parameters
client: InstatusClient
The client that instantiated this
Returns ComponentManager
Properties
client
client: InstatusClient
Inherited from Base.client
Methods
add
add(data: ComponentPost): Promise<Component>
Creates an component
memberof
ComponentManager
Parameters
data: ComponentPost
The data to crate the component
Returns Promise<Component>
{Promise}
delete
delete(componentID: string): Promise<AxiosResponse<ComponentDelete>>
Deletes an component
memberof
ComponentManager
Parameters
componentID: string
The component ID
Returns Promise<AxiosResponse<ComponentDelete>>
{Promise<AxiosResponse>}
get
get(componentID: string): Promise<Component>
Gets one component
memberof
ComponentManager
Parameters
componentID: string
The component ID
Returns Promise<Component>
{Promise}
getAll
getAll(): Promise<Component[]>
Gets all components
memberof
ComponentManager
Returns Promise<Component[]>
{Promise<Component[]>}
request
request(method: Method, uri: string, data?: object): Promise<any>
Inherited from Base.request
Makes a request to the API
memberof
Base
Parameters
method: Method
HTTP Method
uri: string
URI
Optional data: object
Returns Promise<any>
{Promise}
update
update(componentID: string, data: ComponentPost): Promise<Component>
Edits an component
memberof
ComponentManager
Parameters
componentID: string
The component ID
data: ComponentPost
The data to update the component
Returns Promise<Component>
{Promise}
