instatus.ts - v1.2.0: InstatusClient
Class InstatusClient
The main hub to interact with the Instatus API
export
Hierarchy
BaseClient
InstatusClient
Index
Constructors
constructor
Properties
debug
key
pageID
pages
Methods
request
Constructors
constructor
new InstatusClient(options: InstatusClientOptions): InstatusClient
Inherited from BaseClient.constructor
memberof
InstatusClient
Parameters
options: InstatusClientOptions
The client options
Returns InstatusClient
Properties
Optional debug
debug: undefined | boolean
key
key: string
Optional pageID
pageID: undefined | string
pages
pages: StatusPages
Methods
request
request(key: string, method: Method, uri: string, data?: object): Promise<any>
Inherited from BaseClient.request
Makes a request to the API
memberof
Base
Parameters
key: string
method: Method
HTTP Method
uri: string
URI
Optional data: object
Returns Promise<any>
{Promise}
