instatus.ts - v1.2.0: Metric
Class Metric
Represents a Metric
export
Hierarchy
Base
Metric
Index
Constructors
constructor
Properties
active
client
data
id
name
order
suffix
Methods
add
adds
delete
get
request
update
Constructors
constructor
new Metric(client: InstatusClient, data: RawMetric): Metric
Inherited from Base.constructor
memberof
Metric
Parameters
client: InstatusClient
The client that instantiated this
data: RawMetric
The metric raw data
Returns Metric
Properties
active
active: boolean
client
client: InstatusClient
Inherited from Base.client
data
data: MetricData[]
id
id: string
name
name: string
order
order: number
suffix
suffix: string
Methods
add
add(data: MetricDataPointPost): Promise<MetricDataPoint>
Adds a datapoint to this metric
memberof
Metric
Parameters
data: MetricDataPointPost
Returns Promise<MetricDataPoint>
{Promise}
adds
adds(data: MetricDataPointPost[]): Promise<MetricDataPointPost[]>
Adds multiple datapoints to this metric
memberof
Metric
Parameters
data: MetricDataPointPost[]
Returns Promise<MetricDataPointPost[]>
{Promise<MetricDataPointPost[]>}
delete
delete(): Promise<Metric>
Deletes this metricº
memberof
Metric
Returns Promise<Metric>
{Promise}
get
get(): Promise<Metric>
Gets this metric
memberof
Metric
Returns Promise<Metric>
{Promise}
request
request(method: Method, uri: string, data?: object): Promise<any>
Inherited from Base.request
Makes a request to the API
memberof
Base
Parameters
method: Method
HTTP Method
uri: string
URI
Optional data: object
Returns Promise<any>
{Promise}
update
update(data: MetricPut): Promise<Metric>
Updates this metric
memberof
Metric
Parameters
data: MetricPut
Returns Promise<Metric>
{Promise}
