instatus.ts - v1.2.0: StatusPages
Class StatusPages
Hierarchy
Base
StatusPages
Index
Constructors
constructor
Properties
client
components
incidents
members
metrics
Methods
add
delete
get
request
update
Constructors
constructor
new StatusPages(client: InstatusClient): StatusPages
Inherited from Base.constructor
Parameters
client: InstatusClient
Returns StatusPages
Properties
client
client: InstatusClient
Inherited from Base.client
components
components: ComponentManager
incidents
incidents: IncidentManager
members
members: TeamMemberManager
metrics
metrics: MetricManager
Methods
add
add(data: StatusPagesPost): Promise<AxiosResponse<StatusPage>>
Parameters
data: StatusPagesPost
Returns Promise<AxiosResponse<StatusPage>>
delete
delete(data: StatusPagesDelete): Promise<AxiosResponse<any>>
Parameters
data: StatusPagesDelete
Returns Promise<AxiosResponse<any>>
get
get(): Promise<AxiosResponse<StatusPage[]>>
Returns Promise<AxiosResponse<StatusPage[]>>
request
request(method: Method, uri: string, data?: object): Promise<any>
Inherited from Base.request
Makes a request to the API
memberof
Base
Parameters
method: Method
HTTP Method
uri: string
URI
Optional data: object
Returns Promise<any>
{Promise}
update
update(data: StatusPagesPut): Promise<AxiosResponse<StatusPage>>
Parameters
data: StatusPagesPut
Returns Promise<AxiosResponse<StatusPage>>
